### ISSUE TITLE
numa_warn

### ISSUE THREAD

**Issue by andrewkcorcoran** [numactl/numactl#190]
1. numa_exit_on_warn is not honoured by the default implementation of the numa_warn function
2. Overriding numa_warn so that it terminates can result in memory leaks (e.g. numa_run_on_node_mask allocates bitmask memory at the start of the function and then may call numa_warn in certain circumstances, in those cases the memory is never freed). Is this intentional? If so it should probably be documented as the current implementations can result LSAN errors due to the leakage.

```cpp
void numa_warn(int /*number*/, char * /*fmt*/, ...)
{
   std::terminate();
}
auto * mask = numa_bitmask_alloc(std::numeric_limits<unsigned int>::max());
numa_bitmask_setbit(mask, std::numeric_limits<unsigned int>::max() - 1);
numa_run_on_node_mask(mask); // Should trigger a numa_warn call with "node %d not allowed"
```

```bash
==54655==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 2 object(s) allocated from:
    #0 0x17c049f in malloc (numa_warn_test+0x17c049f) (BuildId: 1)
    #1 0x7ff981a42055 in numa_bitmask_alloc (/usr/lib64/libnuma.so.1+0x4055) (BuildId: 2)

Indirect leak of 1024 byte(s) in 2 object(s) allocated from:
    #0 0x17c0817 in calloc (numa_warn_test+0x17c0817) (BuildId: 1)
    #1 0x7ff981a42074 in numa_bitmask_alloc (/usr/lib64/libnuma.so.1+0x4074) (BuildId: 2
```

**Comment by luochenglcs** [comment]
1. The numa_exit_on_warn problem needs to be fixed.
2. You need to call numa_bitmask_free to release the bmp alloced by numa_bitmask_alloc. 
If Overriding numa_warn to terminate process, all memory will be released automatically when the process exits. I don't think this memory leak is very serious.

**Comment by andrewkcorcoran** [comment]
Re: 2. You are right that there is a bug in my contrived example and the `mask` should be freed. However the leak I'm referring to within the lib happen at https://github.com/numactl/numactl/blob/6e5ff8e38766ab92b7b9ecb2075dae2028994978/libnuma.c#L1609 where you can see several structs are allocated at the start of the function and if numa_warn terminates they will leak. I agree it's not a big deal but it does result in LSAN and valgrind warnings so would be nice to clean up.

**Comment by andikleen** [comment]
Patch merged thanks
