### ISSUE TITLE
numa_distance 

### ISSUE THREAD

**Issue by wangzengliang123** [numactl/numactl#227]
If I get numa_distance function using dlopen/dlsym way then ASAN detects memory leak
void *handler  = dlopen("/usr/lib64/libnuma.so", RTLD_LAZY);
    if (handler == NULL) {
        printf("Open Error: %s.\n", dlerror());
        return 0;
    }
    typedef int (*distance)(int a, int b);
    distance distance_t = dlsym(handler, "numa_distance");
     numa_d= distance_t(0, 3);
   
    printf("NUMA node for instance %d\n", numa_d);

    dlclose(handler);

**Comment by wangzengliang123** [comment]
This problem does not exist if I call through the header file

**Comment by andikleen** [comment]
Can you please add the asan report?

**Comment by wangzengliang123** [comment]
> [root@localhost codehub-0708]#LD_PRELOAD=/usr/lib64/libasan.so.6 ./test2_numa_dl ==640637==ERROR: LeakSanitizer: detected memory leaks
> 
> Direct leak of 64 byte(s) in 1 object(s) allocated from: #0 0xffff985bdfe4 in __interceptor_calloc ../../../../libsanitizer/asan/asan_malloc_linux.cpp:158 #1 0xffff953e260c () #2 0x4009bc in main (/home/wzl/codehub-0708/test2_numa_dl+0x4009bc) #3 0xffff98390ffc in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58 #4 0xffff983910d4 in __libc_start_main_impl ../csu/libc-start.c:409 #5 0x4006ec in _start (/home/wzl/codehub-0708/test2_numa_dl+0x4006ec)
> 
> SUMMARY: AddressSanitizer: 64 byte(s) leaked in 1 allocation(s).

**Comment by wangzengliang123** [comment]
[root@localhost codehub-0708]#cat test2-dl.c
#define _GNU_SOURCE
#include <sched.h>
#include <stdio.h>
#include <stdlib.h>
#include <dlfcn.h>

int numa_distance_compare(const void *a, const void *b) {
    return (*(int *)a - *(int *)b);
}

int main() {
    void *handler  = dlopen("/usr/lib64/libnuma.so", RTLD_LAZY);
    if (handler == NULL) {
        printf("Open Error: %s.\n", dlerror());
        return 0;
    }
    typedef int (*distance)(int a, int b);
    distance distance_t = dlsym(handler, "numa_distance");

    int distance_numa = distance_t(0, 3);
    printf("NUMA node for instance : %d\n", distance_numa);

    dlclose(handler);
    return 0;
}

**Comment by wangzengliang123** [comment]
@andikleen

**Comment by luochenglcs** [comment]
Now, numa_distance will initialize the global variable distance_table to speed up the next query, and it will allocate memory.

But i have two ideas：
1. Should we provide a one-time query interface, like `numa_distance_once`, and update the description of numa_distance?
2. numa_distance has concurrency issues, which may cause address loss and memory leaks. we should use atomic operations for assignment.
